{
  "name": "p9-monu-chethanrao49",
  "version": "1.0.0",
  "main": "reverseAndRotateLinkedLIst.js",
  "repository": "https://github.com/pesto-students/p9-monu-chethanrao49.git",
  "author": "Chethan Rao S <chethan@medflix.app>",
  "license": "MIT"
}
